<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memo-->
        <scene sceneID="8TV-aQ-gP6">
            <objects>
                <tableViewController id="grS-pt-uHK" customClass="MemoTableViewController" customModule="MyMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tS3-pc-wfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemoCell" textLabel="8gG-IJ-vqQ" detailTextLabel="FVz-cl-8Ej" style="IBUITableViewCellStyleSubtitle" id="Zo5-jf-eeo">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zo5-jf-eeo" id="TEN-qg-cE4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8gG-IJ-vqQ">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FVz-cl-8Ej">
                                            <rect key="frame" x="15" y="25" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="show" identifier="EditMemo" trigger="accessoryAction" id="m8Z-zq-dNs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="grS-pt-uHK" id="Nmg-gD-heI"/>
                            <outlet property="delegate" destination="grS-pt-uHK" id="lGU-3z-WFV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Memo" id="w58-EU-0rZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pdg-NP-ByM">
                            <connections>
                                <segue destination="9pv-A4-QxB" kind="show" identifier="AddMemo" id="Cnf-Xo-iPW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxR-pf-9Y2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="0.0"/>
        </scene>
        <!--MyMemo-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="MemoController" title="MyMemo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="MemoViewController" customModule="MyMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3RI-gT-pWD">
                                <rect key="frame" x="143" y="64" width="89" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="View"/>
                                    <segment title="Edit"/>
                                </segments>
                                <connections>
                                    <action selector="changeEditMode:" destination="9pv-A4-QxB" eventType="valueChanged" id="VvG-o6-l03"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Va5-4x-aTc">
                                <rect key="frame" x="16" y="107" width="343" height="511"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jaK-5T-qNz">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeC-5B-6Td">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D2z-yJ-5HB">
                                                <rect key="frame" x="0.0" y="30.5" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Priority:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cx4-AR-Fq2">
                                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjg-Ce-Ggr">
                                                        <rect key="frame" x="69.5" y="0.0" width="132" height="30"/>
                                                        <state key="normal" title="High"/>
                                                        <connections>
                                                            <action selector="btnPrioHigh:" destination="9pv-A4-QxB" eventType="touchUpInside" id="gRb-OG-377"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIg-hR-bZR">
                                                        <rect key="frame" x="211.5" y="0.0" width="131.5" height="30"/>
                                                        <state key="normal" title="Low"/>
                                                        <connections>
                                                            <action selector="btnPrioLow:" destination="9pv-A4-QxB" eventType="touchUpInside" id="7gV-mj-nNl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kIg-hR-bZR" firstAttribute="width" secondItem="tjg-Ce-Ggr" secondAttribute="width" id="6Vl-VL-e8Y"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EYx-C8-XSg">
                                        <rect key="frame" x="0.0" y="75.5" width="343" height="36.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Memo Title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXV-rY-TZC">
                                                <rect key="frame" x="0.0" y="0.0" width="198.5" height="36.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apd-HW-3xA">
                                                <rect key="frame" x="213.5" y="0.0" width="129.5" height="36.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Set Date"/>
                                                <connections>
                                                    <segue destination="lDG-5g-xiL" kind="show" identifier="segueMemoPrio" id="rF9-LB-hTl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sH1-jx-drA">
                                        <rect key="frame" x="0.0" y="127" width="343" height="384"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="93p-EJ-bWn">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="384"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EYx-C8-XSg" firstAttribute="width" secondItem="jaK-5T-qNz" secondAttribute="width" id="IOz-pQ-C5J"/>
                                    <constraint firstItem="sH1-jx-drA" firstAttribute="width" secondItem="EYx-C8-XSg" secondAttribute="width" id="Ukw-vZ-Y28"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Va5-4x-aTc" secondAttribute="bottom" id="80i-PL-dHO"/>
                            <constraint firstItem="3RI-gT-pWD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Rdc-vp-jJ1"/>
                            <constraint firstItem="Va5-4x-aTc" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="YhB-k9-XcF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Va5-4x-aTc" secondAttribute="trailing" id="dOG-jr-EM8"/>
                            <constraint firstItem="Va5-4x-aTc" firstAttribute="top" secondItem="3RI-gT-pWD" secondAttribute="bottom" constant="15" id="p6x-Zb-9CY"/>
                            <constraint firstItem="3RI-gT-pWD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="t6r-Sq-NzR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Memo" id="Oi2-nR-MuE">
                        <barButtonItem key="backBarButtonItem" title="All on My iPhone" id="STV-yw-ONH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lblDate" destination="VeC-5B-6Td" id="4gj-At-7qU"/>
                        <outlet property="lblPrio" destination="Cx4-AR-Fq2" id="AYG-VU-XgT"/>
                        <outlet property="memoText" destination="93p-EJ-bWn" id="EWQ-Kp-XhE"/>
                        <outlet property="memoTitle" destination="zXV-rY-TZC" id="eq8-ng-ooU"/>
                        <outlet property="prioButton" destination="apd-HW-3xA" id="L83-kH-Zhi"/>
                        <outlet property="prioHigh" destination="tjg-Ce-Ggr" id="AdF-GW-yW9"/>
                        <outlet property="prioLow" destination="kIg-hR-bZR" id="fKd-Ju-aee"/>
                        <outlet property="sgmtEditMode" destination="3RI-gT-pWD" id="FIL-eN-R4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Prio-->
        <scene sceneID="TQX-VB-HuW">
            <objects>
                <viewController title="Prio" id="lDG-5g-xiL" customClass="PrioViewController" customModule="MyMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rQP-FY-ZIa"/>
                        <viewControllerLayoutGuide type="bottom" id="wbq-3O-WHz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6fJ-Sw-p2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="byx-Fy-tZy">
                                <rect key="frame" x="20" y="89" width="335" height="534"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q6h-MM-zi1">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="534"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set the date of your memo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv7-Ef-8mX">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="A7B-ke-EHC">
                                                <rect key="frame" x="0.0" y="26.5" width="335" height="507.5"/>
                                                <date key="date" timeIntervalSinceReferenceDate="596201327.22622001">
                                                    <!--2019-11-23 11:28:47 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="byx-Fy-tZy" firstAttribute="top" secondItem="rQP-FY-ZIa" secondAttribute="bottom" constant="25" id="aGT-ng-9nC"/>
                            <constraint firstAttribute="trailing" secondItem="byx-Fy-tZy" secondAttribute="trailing" constant="20" id="fml-V8-dTC"/>
                            <constraint firstItem="byx-Fy-tZy" firstAttribute="leadingMargin" secondItem="6fJ-Sw-p2R" secondAttribute="leading" constant="20" id="yKh-T2-aP1"/>
                            <constraint firstItem="wbq-3O-WHz" firstAttribute="top" secondItem="byx-Fy-tZy" secondAttribute="bottom" id="yb8-vF-HWs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dtpDate" destination="A7B-ke-EHC" id="aC5-6k-Abb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jy-cx-iRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="751"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="PlB-j2-Iy5" kind="relationship" relationship="viewControllers" id="S3e-Kj-iOg"/>
                        <segue destination="rsu-77-8Tf" kind="relationship" relationship="viewControllers" id="jeb-Ke-9Lo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="OBk-QO-wMo">
            <objects>
                <viewController title="Settings" id="rsu-77-8Tf" customClass="SettingsViewController" customModule="MyMemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5NM-xH-20E"/>
                        <viewControllerLayoutGuide type="bottom" id="S1U-zD-jn9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6U8-BC-QD1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GEP-Bn-4EJ">
                                <rect key="frame" x="28" y="210.5" width="320" height="246.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Order:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZH-si-8tR">
                                        <rect key="frame" x="117" y="0.0" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhr-Ib-YIN">
                                        <rect key="frame" x="0.0" y="30.5" width="320" height="216"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GEP-Bn-4EJ" firstAttribute="centerX" secondItem="6U8-BC-QD1" secondAttribute="centerX" id="2gP-cX-Pp4"/>
                            <constraint firstItem="GEP-Bn-4EJ" firstAttribute="centerY" secondItem="6U8-BC-QD1" secondAttribute="centerY" id="3Xt-6F-bz5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="sample-834-bolt" id="Qw1-yH-ssS"/>
                    <connections>
                        <outlet property="pickSortField" destination="rhr-Ib-YIN" id="UK9-ku-oDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndR-sc-BYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="698"/>
        </scene>
        <!--Memo-->
        <scene sceneID="BKY-kc-Kcr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PlB-j2-Iy5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Memo" image="sample-504-doghouse" id="Oh5-w8-yse"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q4j-1p-0Rj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="grS-pt-uHK" kind="relationship" relationship="rootViewController" id="nUi-et-RrP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4w-Qm-xE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample-504-doghouse" width="28" height="28"/>
        <image name="sample-834-bolt" width="26" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="m8Z-zq-dNs"/>
    </inferredMetricsTieBreakers>
</document>
